# blog

./: .gitignore  httpclient访问https.md  pom.xml
aop-demo/src/main/java/com/cy/: Test.java
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/cy/: EurekaServerApplication.java
eureka-server-demo/src/main/resources/: application.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/cheny/: Application.java
spring-boot-demo/src/main/java/com/cheny/config/: WebAppConfig.java
spring-boot-demo/src/main/java/com/cheny/controller/: HelloController.java
spring-boot-demo/src/main/resources/: application.yaml
spring-boot-demo/src/main/resources/static/: index.jsp
spring-boot-demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring-config-demo/: pom.xml
spring-config-demo/src/main/java/com/cy/: ConfigApplication.java
spring-config-demo/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
